GET http://localhost:3005/users HTTP/1.1
Content-Type: application/json


### 
POST http://localhost:3005/users HTTP/1.1
Content-Type: application/json

{
  "name": "Schmide"
}
###
DELETE  http://localhost:3005/users/2 HTTP/1.1
Content-Type: application/json


###
GET http://localhost:3005/albums?userId=1 HTTP/1.1
Content-Type: application/json

###

POST http://localhost:3005/albums HTTP/1.1
Content-Type: application/json

{
 
  "title": "Stand Up And Scream",
  "userId": 1
}

###

DELETE http://localhost:3005/albums/2 HTTP/1.1
Content-Type: application/json

